VITE_SUPABASE_PROJECT_ID="catyvpgbqhudujgnwdzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdHl2cGdicWh1ZHVqZ253ZHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzMyMTAsImV4cCI6MjA3NDE0OTIxMH0.vZ-y_rXCIbVGvKjKev-ia_o4iC0DQ86vVXldH1pISyE"
VITE_SUPABASE_URL="https://catyvpgbqhudujgnwdzt.supabase.co"
